{
  "name": "openapi-agent-reference",
  "version": "2.1.0",
  "packageManager": "bun@1.3.14",
  "description": "Generate agent-friendly Markdown API reference documentation from OpenAPI JSON.",
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "openapi-md": "dist/bin/openapi-md.js"
  },
  "scripts": {
    "build": "bunx tsc -p tsconfig.build.json",
    "generate": "bun bin/openapi-md.ts generate openapi.json -o API_REFERENCE.md",
    "groups": "bun bin/openapi-md.ts groups openapi.json",
    "test": "bun test",
    "typecheck": "bunx tsc -p tsconfig.json",
    "prepack": "bun run build",
    "prepublishOnly": "bun run test && bun run typecheck"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dikong1/extractOpenApi.git"
  },
  "homepage": "https://github.com/Dikong1/extractOpenApi#readme",
  "bugs": {
    "url": "https://github.com/Dikong1/extractOpenApi/issues"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "openapi",
    "swagger",
    "markdown",
    "api-documentation",
    "ai-agent",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
